{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "standard",
    "fix": "standard --fix",
    "preview": "vite preview"
  },
  "standard": {
    "envs": [
      "browser",
      "es2021"
    ]
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "standard": "^17.1.2",
    "vite": "^7.2.4"
  }
}
